DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=206692657574-9k0vil6id3s7qsbkkntbn7paucgo5a13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=